{
  "name": "homebridge-homewizard-power-consumption",
  "displayName": "Homewizard Power Consumption",
  "version": "2.0.0",
  "description": "See current power consumption and power return in Homekit with Eve History support",
  "license": "Apache-2.0",
  "author": "iiseppi",
  "repository": {
    "type": "git",
    "url": "https://github.com/iiseppi/homebridge-homewizard-power-consumption.git"
  },
  "bugs": {
    "url": "https://github.com/iiseppi/homebridge-homewizard-power-consumption/issues"
  },
  "engines": {
    "node": ">=18",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homewizard",
    "p1",
    "fakegato",
    "eve-energy",
    "power-consumption",
    "power-return",
    "solar-yield"
  ],
  "dependencies": {
    "axios": "^1.6.7",
    "fakegato-history": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "homebridge": "^1.8.0",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
